<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">
    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        mapbox:mapid="examples.map-i87786ca" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="go to my location"
        android:onClick="gotomypos"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="go to position2"
        android:onClick="gotopos2"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="remove my location marker"
        android:onClick="removemyloc"
        android:layout_weight="1"
        />

//examples.map-i87786ca
    //amit007.jnedbdll
</LinearLayout>
